<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraMoveInputGesture.cs">
    <Files>
      <File FileName="Assets\Scripts\Cube_tap.cs" Line="39" Column="36" />
      <File FileName="Assets\Scripts\InputGestureManager.cs" Line="83" Column="6" />
      <File FileName="Assets\Scripts\SingletonMonoBehaviourT.cs" Line="4" Column="2" />
      <File FileName="Assets\Scripts\InputGesture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GestureInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMoveInputGesture.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>